# maVille

./: README.md  rapport_equipe11.html
JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Prototype/: Main.java  main.java
Prototype/Auth/: Connection.java  GlobalUserInfo.java  Inscription.java  PasswordEncryption.java  connection.java  inscription.java
Prototype/Pages/: AccountPage.java  InscriptionPage.java  LoginPage.java  MainMenuPage.java  Redirect.java  appMenu.java
Prototype/Person/: intervenant.java  person.java  resident.java
Prototype/User/: AgeFinder.java  Intervenant.java  Resident.java  User.java  ageFinder.java
Prototype/prototype/: dependency-reduced-pom.xml  pom.xml
Prototype/prototype/src/main/java/com/app/: Main.java  MongoDBConnection.java
Prototype/prototype/src/main/java/com/app/controllers/: CandidatureController.java  ConsulterEntravesController.java  ConsulterRequetesTravailController.java  ConsulterTravauxController.java  InscriptionController.java  NotificationsController.java  PreferenceHoraireController.java  ProjetController.java  RequeteTravailController.java  SoumettreRequeteTravailController.java  UserController.java
Prototype/prototype/src/main/java/com/app/models/: Candidature.java  Entrave.java  Notification.java  PreferenceHoraire.java  Projet.java  RequeteTravail.java  Travail.java
Prototype/prototype/src/main/java/com/app/models/User/: Intervenant.java  Resident.java  User.java
Prototype/prototype/src/main/java/com/app/pages/: AccountPage.java  CandidaturePage.java  ConsulterEntravesPage.java  ConsulterNotificationPage.java  ConsulterRequetesTravailPage.java  ConsulterTravauxPage.java  InscriptionPage.java  LoginPage.java  MainMenuPage.java  NotificationPage.java  PageRedirect.java  ProjetPage.java  SoumettreRequeteTravailPage.java
Prototype/prototype/src/main/java/com/app/utils/: AgeFinder.java  Connection.java  GenerateurId.java  GlobalUserInfo.java  InscriptionUtils.java  JsonFormatting.java  PasswordEncryption.java  PostalCodeMapping.java  RegexChecker.java  ReponseApi.java
Prototype/prototype/src/main/resources/: codesPostaux.csv  simplelogger.properties
Prototype/prototype/src/test/java/com/app/: MongoDBConnectionTest.java
Prototype/prototype/src/test/java/com/app/controllers/: SoumettreRequeteTravailControllerTest.java
Prototype/prototype/src/test/java/com/app/pages/: LoginPageTest.java
Prototype/prototype/src/test/java/com/app/utils/: AgeFinderTest.java  InscriptionUtilsTest.java  JsonFormattingTest.java  PasswordEncryptionTest.java  PostalCodeMappingTest.java  RegexCheckerTest.java
Prototype/prototype/src/test/java/com/example/: AppTest.java
feedback-dm1/: dm1_equipe11.md
feedback-dm2/: equipe11_dm2.md  equipe11_dm2_completed.md
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.app.controllers/: CandidatureController.html  CandidatureController.java.html  ConsulterEntravesController.html  ConsulterEntravesController.java.html  ConsulterTravauxController.html  ConsulterTravauxController.java.html  NotificationsController$1.html  NotificationsController$2.html  NotificationsController.html  NotificationsController.java.html  PreferenceHoraireController$1.html  PreferenceHoraireController.html  PreferenceHoraireController.java.html  ProjetController$1.html  ProjetController$2.html  ProjetController.html  ProjetController.java.html  RequeteTravailController$1.html  RequeteTravailController$2.html  RequeteTravailController.html  RequeteTravailController.java.html  UserController.html  UserController.java.html  index.html  index.source.html
jacoco/com.app.models/: Candidature.html  Candidature.java.html  Entrave.html  Entrave.java.html  Notification.html  Notification.java.html  PreferenceHoraire.html  PreferenceHoraire.java.html  Projet.html  Projet.java.html  RequeteTravail.html  RequeteTravail.java.html  Travail.html  Travail.java.html  index.html  index.source.html
jacoco/com.app.models.User/: Intervenant.html  Intervenant.java.html  Resident.html  Resident.java.html  User.html  User.java.html  index.html  index.source.html
jacoco/com.app.pages/: AccountPage.html  AccountPage.java.html  CandidaturePage.html  CandidaturePage.java.html  ConsulterEntravesPage.html  ConsulterEntravesPage.java.html  ConsulterNotificationPage.html  ConsulterNotificationPage.java.html  ConsulterRequetesTravailPage.html  ConsulterRequetesTravailPage.java.html  ConsulterTravauxPage.html  ConsulterTravauxPage.java.html  InscriptionPage.html  InscriptionPage.java.html  LoginPage.html  LoginPage.java.html  MainMenuPage.html  MainMenuPage.java.html  PageRedirect.html  PageRedirect.java.html  ProjetPage.html  ProjetPage.java.html  SoumettreRequeteTravailPage.html  SoumettreRequeteTravailPage.java.html  index.html  index.source.html
jacoco/com.app.utils/: AgeFinder.html  AgeFinder.java.html  Connection.html  Connection.java.html  GenerateurId.html  JsonFormatting.html  (+16 more)
(+59 files in other folders)
